server {
        listen 80 default_server;
        listen [::]:80 default_server;
        root /var/www/html;
        index index.html index.htm index.nginx-debian.html;
        server_name go-off.co www.go-off.co;
        location / {
            root /var/www/html;
            try_files $uri /index.html;
        }
        location /node {
            rewrite /node/(.*) /$1 break;
            #proxy_redirect http://137.184.33.189/node/ /node;
            #proxy_set_header X-Forward-For $remote_addr;
            proxy_pass http://137.184.33.189:8000/;
        }

        location /flask {
            rewrite /flask/(.*) /$1 break;
            #proxy_redirect http://137.184.33.189/flask/ /flask;
            #proxy_set_header X-Forward-For $remote_addr;
            proxy_pass http://137.184.33.189:5000/;
        }
}
server {
        server_name go-off.co;
        rewrite ^(.*) http://www.go-off.co$1 permanent;
    }