user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 1024;
}

http {

    include /etc/nginx/mime.types;

    server {
        # might want to set https late, also set domain at registry

        listen 80;
        server_name localhost www.go-off.co go-off.co;

        location / {
            root /etc/nginx/html/build;
            index index.html;
            try_files $uri $uri/ /index.html;
            #add_header Cache-Control "no-cache";
            #proxy_pass http://localhost:3000;
        }
        
        location /api {
            proxy_pass http://server:8000/;
        }

        #location /static {
            #expires 1y;
            #add_header Cache-Control "public";
            #}

    }
}