user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 1024;
}

http {

    include /etc/nginx/mime.types;

    server {
        # might want to set https late, also set domain at registry

        listen 80;
        server_name localhost www.go-off.co;

        location / {
            root /etc/nginx/html/build;
            index index.html;
            try_files $uri $uri/ /index.html;
            #add_header Cache-Control "no-cache";
            #proxy_pass http://localhost:3000;
        }

        location go-off.co {
            proxy_pass http://www.go-off.co;
            proxy_set_header X-Forward-For $remote_addr;
        }
        
        location /node {
            proxy_redirect http://137.184.33.189/node/ /node;
            proxy_pass http://137.184.33.189/node;
            #proxy_set_header X-Forward-For $remote_addr;
        }

        location /flask {
            proxy_redirect http://137.184.33.189/flask/ /flask;
            proxy_pass http://137.184.33.189/flask;
            #proxy_set_header X-Forward-For $remote_addr;
        }

        #location /static {
            #expires 1y;
            #add_header Cache-Control "public";
            #}

    }
}