<!DOCTYPE html>
<html>
    <body>
        <form action="http://localhost:8000/api/users/update" method="post" enctype="multipart/form-data">
            <label for="username">Username:</label><br>
            <input type="text" id="username" name="username"><br><br>
            <label for="password">Password:</label><br>
            <input type="password" id="password" name="password"><br><br>
            <input type="file" id="file" name="file">
            <input type="submit">
        </form>
    </body>
</html>