<!DOCTYPE html>
<html>
    <body>
        <form action="http://localhost:8000/api/users" method="post">
            <label for="username">Username:</label><br>
            <input type="text" id="username" name="username"><br><br>
            <label for="email">Email:</label><br>
            <input type="text" id="email" name="email"><br><br>
            <label for="firstname">Name:</label><br>
            <input type="text" id="firstname" name="firstname"><br><br>
            <label for="lastname">Name:</label><br>
            <input type="text" id="lastname" name="lastname"><br><br>
            <label for="age">Age:</label><br>
            <input type="number" id="age" name="age"><br><br>
            <label for="location">Location:</label><br>
            <input type="text" id="location" name="location"><br><br>
            <label for="email">Gender:</label><br>
            <input type="text" id="gender" name="gender"><br><br>
            <label for="password">Password:</label><br>
            <input type="password" id="password" name="password"><br><br>
            <input type="submit">
        </form>
    </body>
</html>