<!DOCTYPE html>
<html lang="en">
    <head>
        <meta chatset = 'UTF-8'> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content='ie=edge'>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <title> Chat </title>
        <style>
            #messages{
                height: 500px;
            }
            #logout{
                height: 200px;
            }
            .container{
                width: 700px;
                height: 300px;
            }
        </style>
    </head>
    <body>
        <div class = "container">
            <div class = "row">
                <div class = "col-md-6 offset-md-3 col-sm-12">
                    <h1 class = "text-center"> 
                        Chat
                        <button id ="clear" class = "btn btn-danger"> Clear </button>
                    </h1>
                    <div id = "status"></div>
                    <div id="chat">
                        <!--<input type="text" id = "username" class="form-control" placeholder="Enter Name">-->
                        <p id = "username"></p>
                        <br>
                        <div class = "card">
                            <div id="messages" class="card-block">

                            </div>
                        </div>
                        <br>
                        <textarea id = "textarea" class = "form-control" placeholder="Enter Message"> </textarea>
                    </div>
                </div>
                <button id="logout">logout</button>
            </div>
        </div>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.3.0/socket.io.dev.js"></script>

        <script src="index.js"> </script>
    </body>
</html>