{
    "name": "Getting Started Example",
    "version": "1.0",
    "description": "Build an Extension!",
    "manifest_version": 2,
    "background": {
        "scripts": ["background.js"],
        "persistent": false
      },
  
      "icons": {
        "16": "images/get_started16.png",
        "32": "images/get_started32.png",
        "48": "images/get_started48.png",
        "128": "images/get_started128.png"
      },
      "browser_action": {},
      "permissions": ["declarativeContent", "storage", "cookies",
        "*://*.youtube.com/*", "*://*.gooff.com/*", "tabs", "http://localhost:8000/*", 
        "https://localhost:8000/*", "webNavigation"],
      "content_security_policy": "script-src 'self' https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.3.0/socket.io.dev.js; object-src 'self';"
      

  }