RDS_HOSTNAME=new-db.cga2dg8jzozg.us-west-1.rds.amazonaws.com
RDS_USER=admin
RDS_PASSWORD=password1
RDS_PORT=3306
APIFY_LOCAL_STORAGE_DIR=apify/apify_storage
SENDGRID_USERNAME = samleach2018@gmail.com
SENDGRID_PASSWORD = thisisutterlyabsurd
SENDGRID_API_KEY = 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
TWILIO_ACCOUNT_SID=AC87f051cb73ca5556fb62bfee792f7a6a
TWILIO_AUTH_TOKEN=2406583eafbeba58bbb8bc68e602af7b
TWILIO_PHONE_NUMBER=+18173983562
JWTTOKEN=authJWT=s%3AeyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImxlYWNoczIyIiwiZW1haWwiOiJzYW1sZWFjaDIwMThAZ21haWwuY29tIiwibmFtZSI6IlNhbXVlbCBMZWFjaCIsImFnZSI6MjAsInBob25lbnVtYmVyIjoiKzE5MTQ4ODY1ODY5IiwibG9jYXRpb24iOiJBbGxzdG9uIiwiaWQiOjMsImZvbGxvd2luZ2NvdW50IjoxMSwiZm9sbG93ZXJjb3VudCI6MTUsImV4cCI6MTYzMTY2MTQ5NCwiaWF0IjoxNjI2NDc3NDk0fQ.qXEQ6g9BUugoUvjQ7vGdNe7tHAOhJkT-7GCEciqvwDE.YvVwDGBHQJ8KZCVVFtpZBE2U3CUNpMBAMA9ooExvSqE; Path=/;