* [32mmaster[m
  [31mremotes/origin/Akram[m
  [31mremotes/origin/Ayca[m
  [31mremotes/origin/Christian[m
  [31mremotes/origin/Erick[m
  [31mremotes/origin/HEAD[m -> origin/master
  [31mremotes/origin/KickoutInProcess[m
  [31mremotes/origin/Kolade[m
  [31mremotes/origin/Matthew[m
  [31mremotes/origin/Nishat[m
  [31mremotes/origin/README.md[m
  [31mremotes/origin/SQL-code[m
  [31mremotes/origin/Selin[m
  [31mremotes/origin/Tony[m
  [31mremotes/origin/auth-chat[m
  [31mremotes/origin/bug_fixing[m
  [31mremotes/origin/chatroom-verification[m
  [31mremotes/origin/ejs_test[m
  [31mremotes/origin/emailnotif2[m
  [31mremotes/origin/eric_check_this[m
  [31mremotes/origin/folders[m
  [31mremotes/origin/front-end[m
  [31mremotes/origin/keyword_extraction[m
  [31mremotes/origin/master[m
  [31mremotes/origin/mongoose-schema[m
  [31mremotes/origin/onboarding_w_erick[m
  [31mremotes/origin/passwordresetbranch[m
  [31mremotes/origin/pubnub[m
  [31mremotes/origin/rds-database-login[m
  [31mremotes/origin/signup[m
  [31mremotes/origin/stephanielieu-extension[m
  [31mremotes/origin/user_articles[m
  [31mremotes/origin/user_login_data[m
