<<<<<<< HEAD
<html xmlns="http://www.w3.org/1999/xhtml" >

<head>
    <link href="secondpage.html" rel="import" />
    <title>My Website Home Page</title>
</head>
<body>
  <h1>Welcome to my website</h1>
  <p>Now hosted on Amazon S3!</p>
  <div>
      Press to go to the next Page
      <a href="dashboard.html"><button>Click Here Please!</button></a>
  </div>
</body>
=======
<!DOCTYPE html>
<html>
<head>
<title>Test</title>
</head>
<body>

<h1>Test</h1>
<p>Test</p>

</body>
>>>>>>> 4d84a1e2fa41d4f59c6116935db99927a4b07c85
</html>