.logo img {
    position: absolute;
    height: 50px;
    width: 50px;
    left: 20%;
}
#fprofpic{
    right: 28%;
    top: 1.5%;
    position: absolute;
    height: 7%;
    width: 3.5%;
}
.fprofpic img{
    border-radius: 50%;
}
hr{
    position: absolute;
    top: 10%;
    margin-bottom: 5%;
    border: 1px solid #b6b1b1;
    width: 100%;
    color: #b6b1b1;
}
#search{
    position: absolute;
    margin-top: 10px;
    right: 25%;
    background-image: url(http://www.levenmetwater.nl/static/global/images/icon-search.png);
    background-position: 10px center;
    background-repeat: no-repeat;
    border: 1px solid #ccc;
    
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
    border-radius: 4px;
    
    padding: 5px 5px;
    text-indent: 20px;
    
    -webkit-transition: all 0.2s;
    -moz-transition: all 2s;
    transition: all 0.2s;
    
    width: 50%;
    /* float: right; */
    /* left: -200px; */
}

#search:focus {
    /* Picked a random icon from Google */
    background-position: -20px center;
    text-indent: 0;
}

.fprofpic img{
    border-radius: 50%;
    top: 2%;
    right: 5%;
    height: 5%;
    width: 5%;
    /* top: 8px;
    height: 40px;
    width: 40px;
    float: right;
    border: none;
    margin-right: 10px; */
}
/* .pname{
    top: 3%;
    right: 19.5%;
    position: absolute;
    width: 8%;
    /* border: 1px solid rgba(153, 150, 150, 0.116); */
    /* top: 8px;
    float: right;
    margin-top: 10px;
    margin-right: 5px; 
} */

.fpname{
    top: 3%;
    position: absolute;
    right: 23.5%;
    width: 4%;
}

.lpname{
    top: 3%;
    position: absolute;
    right: 20%;
    width: 4%;
}
button{
    border: 0;
    padding: 1em;
    position: relative;
    cursor: pointer;
    background: none;
}

/* #line{
    position: absolute;
    top: 5%;
} */
#top-profile{
/*<<<<<<< HEAD
    position: absolute;
    left: 22%;
    top: 11%;
    right: 660px;
    height: 300px;
=======
    position: fixed;
    float: center;
    left: 20%;
    top: 8%;
    width: 50%;
    height: 30%;*/
    position: absolute;
    left: 25%;
    top: 8%;
    right: 25%;
    height: 30%;
    margin-right: 5%;
    /* border: 1px solid rgba(0, 0, 0, .2); */
/*>>>>>>> ec7242d902aa2e4e164a546d47e8653b5bb0ee6c*/
/*    border: 1px solid;*/

}

#profile-pic{
/*<<<<<<< HEAD
    position: absolute;
    float: left;
    border-radius: 50%;
    height: 150px;
    width: 150px;
    left: 60px;
    top: 100px;
=======*/
    position: absolute;
    border-radius: 50%;
    height: 70%;
    width: 25%;
    margin-top: 5%;
/*>>>>>>> ec7242d902aa2e4e164a546d47e8653b5bb0ee6c*/

}

/* #profile-name {
    position: absolute;
    top: 10%;
    left: 30%;
    width: 70%;
    bottom: 2%;
    font-size: 300%;
} */

#profile-fname{
    position: absolute;
    top: 10%;
    left: 30%;
    /* width: 35%; */
    display: inline;
    bottom: 2%;
    font-size: 300%;
}

#profile-lname{
    position: absolute;
    top: 10%;
    left: 46%;
    float: right;
    width: 35%;
    bottom: 2%;
    font-size: 300%;
}

#user-name{
    position: absolute;
    top: 38%;
    left: 30%;
}
#follower-count {
    position: absolute;
    top: 48%;
    left: 30%;
}

#following-count {
    position: absolute;
    top: 48%;
    left: 50%;
}

#post-count {
    position: absolute;
    top: 48%;
    left: 68%;
}

#location-logo{
    position: absolute;
    height: 18px;
    width: 18px;
    top: 56%;
    left: 78%;
}

#location{
    position: absolute;
    top: 48%;
    left: 82%;
}

#bio {
    position: absolute;
    top: 60%;
    left: 30%;
}

#articles{
    position: absolute;
    top: 35%;
    left: 25%;
}

#article-1{
    position: fixed;
    left: 25%;
    top: 45%;
    width: 18%;
    height: 35%;
    border: 1px solid rgba(153, 150, 150, 0.116);
    border-radius: 15px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, .1), 0 6px 20px 0 rgba(0, 0, 0, .1);
/*    border: 1px solid;*/
}

#article-1-image{
    position: absolute;
    height: 60%;
    width: 100%;
    top: 0%;
    left: 0%;
}

#article-1-title{
    position: absolute;
    text-align: left;
    margin: auto;
    top: 70%;
    font-size: medium;
    left: 5%;
    color: black;
    /* float: bottom; */
}

#article-1-author{
    position: absolute;
    left: 28%;
    font-size: smaller;
    margin-right: -50%;
    transform: translate(-50%, -50%); 
    top: 56%;
    color: black;
    /* float: bottom; */
}

#article-1-read-time{
    position: absolute;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%); 
    top: 85%;
    color: black;
    font-size: small;
    /* float: bottom; */

}

#article-2{
    position: fixed;
    left: 45%;
    top: 45%;
    width: 18%;
    height: 35%;
    border: 1px solid rgba(153, 150, 150, 0.116);
    border-radius: 15px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, .1), 0 6px 20px 0 rgba(0, 0, 0, .1);
}

#article-2-image{
    position: absolute;
    height: 60%;
    width: 100%;
    top: 0%;
    left: 0%;
}

#article-2-title{
    position: absolute;
    text-align: left;
    margin: auto;
    top: 70%;
    font-size: medium;
    left: 5%;
    color: black;
}

#article-2-author{
    position: absolute;
    left: 28%;
    font-size: smaller;
    margin-right: -50%;
    transform: translate(-50%, -50%); 
    top: 56%;
    color: black;
}

#article-2-read-time{
    position: absolute;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%); 
    top: 85%;
    color: black;
    font-size: small;
}

#article-3{
    position: absolute;
    left: 65%;
    top: 45%;
    width: 18%;
    height: 35%;
    border: 1px solid rgba(153, 150, 150, 0.116);
    border-radius: 15px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, .1), 0 6px 20px 0 rgba(0, 0, 0, .1);
/*    border: 1px solid;*/
}

#article-3-image{
    position: absolute;
    height: 60%;
    width: 100%;
    top: 0%;
    left: 0%;
}

#article-3-title{
    position: absolute;
    text-align: left;
    margin: auto;
    top: 70%;
    font-size: medium;
    left: 5%;
    color: black;
}

#article-3-author{
    position: absolute;
    left: 28%;
    font-size: smaller;
    margin-right: -50%;
    transform: translate(-50%, -50%); 
    top: 56%;
    color: black;
}

#article-3-read-time{
    position: absolute;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%); 
    top: 85%;
    color: black;
    font-size: small;

}
#Submit{
    right: 36%;
    top: 0%;
    border-radius: 50%;
    position: absolute;
    /* background-size: cover;
    top: 8px;
    height: 40px;
    width: 40px;
    float: right;
    border: none;
    cursor: pointer;
    color: transparent;
    margin-right: 10px; */
}
#Plus{
    right: 31.5%;
    top: -1.5%;
    position: absolute;
    border-radius: 50%;
}
#Cancel{
    position: absolute;
    margin-top: 10px;
    float: right;
    visibility: hidden;
    right: 20%;
    background-color: lightskyblue;
    padding: 5px 5px;
}
#Home{
    margin-top: 220px;
    font-size: 20px;
}

#Profile{
    font-size: 20px;
}

#Notification{
    font-size: 20px;
}

#Home:after {
    content: " ";
    transition: background-color .3s ease;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
#Home:hover:after { background-color: rgba(0, 0, 0, 0.3); border-radius: 15px;}

#Profile:after {
    content: " ";
    transition: background-color .3s ease;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
#Profile:hover:after { background-color: rgba(0, 0, 0, 0.3); border-radius: 15px;}

#Notification:after {
    content: " ";
    transition: background-color .3s ease;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
#Notification:hover:after { background-color: rgba(0, 0, 0, 0.3); border-radius: 15px;}

/* Dropdown Button */
.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 8px;
    font-size: 16px;
    border: none;
    
  }
  
  /* The container <div> - needed to position the dropdown content */
  .dropdown {
    position: relative;
    display: inline-block;
    float: right;
    right: 5%;
    margin-top: .5%;
    /* visibility: hidden; */
  }
  
  /* Dropdown Content (Hidden by Default) */
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  /* Links inside the dropdown */
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  /* Change color of dropdown links on hover */
  .dropdown-content a:hover {background-color: #ddd;}
  
  /* Show the dropdown menu on hover */
  .dropdown:hover .dropdown-content {display: block;}
  
  /* Change the background color of the dropdown button when the dropdown content is shown */
  .dropdown:hover .dropbtn {background-color: #3e8e41;}

.dropBtn {
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.droparrow{
    position: absolute;
    display: inline-block;
    float: right;
    right: 17%;
    margin-top: 0%;
    /* border: 1px solid rgba(153, 150, 150, 0.116); */
}

.dropdown-arrowcontent{
    display: none;
    position: absolute;
    background-color: #77bcce;
    min-width: 160px;
    right: 0%;
    /* margin-top: 250%; */
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.droparrow:hover {
    display: block;
}

  
.One_Dot{
    position: absolute;
    left: 75%;
    top: 80%;
}
.dropdot-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdot-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdot a:hover {background-color: #ddd;}

.show {display: block;}

.Two_Dot{
    position: absolute;
    left: 75%;
    top: 80%;
}
.dropdot1-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdot1-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdot1 a:hover {background-color: #ddd;}

.show {display: block;}

.Three_Dot{
    position: absolute;
    left: 75%;
    top: 80%;
}
.dropdot2-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdot2-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdot2 a:hover {background-color: #ddd;}

.show {display: block;}